<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .main_parent{
        background-color: black;
        height: 100vh;
        margin: 0 auto;
        overflow: hidden;
      }
      .glass-cockpit{
        height:50vh;
        z-index:1;
        overflow:hidden;
        padding:0;
        filter: grayscale(1);

      }

      .glass-cockpit img:{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

     .glass-cockpit:hover{
      transition: .5s ease;
      filter: grayscale(0);
      }
      .center-logo{
        position: absolute;
        width:400px;
        height:400px;
        margin: 0 auto;
        z-index: 3;
        left:50%;
        top:50%;
        margin-top: -200px;
        margin-left: -200px;
        border-radius:50%;
        border: 10px solid white;
      }
      .mylogo{
        position:absolute;
        top:0;
        bottom:0;
        vertical-align: middle;
        max-width: 100%;
        top:40%;


      }
      .fit-image{
        size:auto;
        width:100%;
        max-width:100%;
        min-height: 100%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .my-menu{
        background-color: black;
        text-align: center;
        opacity:0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        z-index:4;
        position:absolute;

      }
      .my-menu:hover{
        transition: .5s ease;
        opacity:1;
        vertical-align: middle;

      }
      .my-menu a{
        color:white;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 25px;
        vertical-align: middle;
      }
      .profile-card{
        background-color: black;
        padding: 0px;
        height:100%;
        margin-left: 0px;
        overflow:hidden;
      }
      .profile-card img{
        position: relative;
        max-height:100%;
        max-width: 550px;
        margin-top:auto;
        margin-bottom: auto;
        display:block;
        vertical-align: middle;


        
      }
      .text-card {
        background-color: black;
      }
      .text-card h1{
        color:white;
        text-align: center;
        padding: 15px;
      }
      .text-card p{
        color:white;
        text-align: left;
        padding: 20px;
      }

      .contain-flex{
        display: flex;

      }
      .row{overflow: hidden;}

      .my-card-holder:{height:50vh; margin:0; padding:0;}

      .on-glass{
        position:absolute;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
        max-height: 100%; 
        border:none; 
        border-radius: 0%;
      }

      .on-glass p,h2,h3{
        color:white;
        background-color: rgba(0,0,0,0.4);
        padding:5px;
      }


      .carousel-item {
        overflow:hidden;
        height:60vh;
        line-height: 30vh;
      }

      .carousel-item img{
        vertical-align: middle;
        max-height: auto;
        width:100vw;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }


    </style>
    <title>Philippe Donaus</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--Begin Development of Webpage --->
    <div class="container-fluid main_parent" style="margin: 0 auto; padding:0;">
      <div class="center-logo circleBase">
        <div class="my-menu my-auto ">
          <ul class="nav flex-column">
            <a href="#About">About</a>
            <a href="">Resume</a>
            <a href="">Contact</a>
            <a href="">Navigation</a>
          </ul> 
        </div>
        <img src="index_img/sig.png" class="mylogo">
      </div>
      <div class="container-fluid glass-cockpit">
        <img src="index_img/backdrop_web.jpg" class="fit-image">
      </div>
      <div class="container-fluid glass-cockpit"style="max-height: ">
        <img src="index_img/chicago_web.jpg" class="fit-image">
      </div>
    </div>
    <div class="container-fluid my-card-holder" > <!--- About --->
      <div class="row" style="padding:0; max-width: 100vw;">
        <div class="profile-card col-sm-6" style="max-height: 70vh;">
          <img src="index_img/philippe_profile.jpg">
        </div>
        <div class="text-card col-sm-6" style="color: black; padding: 20px;">
          <a name="About"></a>
          <h1>About</h1>
          <p>Stevens Institute of Technology, May 2019, B.S. Quantitative Finance</p>
          <p>Philippe grew up in Franklin Township, NJ. He currently holds postions working for iCIMS, in Holmdel, NJ as a Data Sciencist Intern. He enjoys reading about SpaceX and other aerospace company endevours for interplanetary travel.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid my-card-holder glass-cockpit" style="overflow: hidden;">
      <div class="row on-glass" style="padding: 50px">
        <h1 style="color: white; font-size: 40px;">Education</h1>
        <p>Philippe started at Stevens in September 2014 as an Engineering Physics student. After his first fall semester, he then changed his major to Quantitative Finance. From that switch, his interest in Data Science became more apparent.</p>
      </div>
      <img src="index_img/stevens_photo.jpg" class="fit-image" style="filter:brightness(60%); min-height:100%;">
    </div>
    <div class="container-fluid" style="padding: 0px; max-height:60vh; background-color: black;"> 
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row on-glass">
              <div class="col-sm-2"></div>
              <div class="col-sm-6" style="color: white; padding:5px;">
                <h2>iCIMS Inc, Holmdel, NJ</h2>
                <h3>Data Analyst Intern, June 2018 - Present</h3>
                <p>As an intern, Philippe works for iCIMS to help develop and improve the CRM and other Data providors. He works with the Cloud Services team to
              </div>
            </div>
            <img class="d-block w-100" src="index_img/iCIMS_Stevens.jpg" alt="First slide" style="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="index_img/chicago_web.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="index_img/chicago_web.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </body>
</html>